{
  "name": "@qavajs/memory",
  "version": "1.11.0",
  "description": "memory package for @qavajs framework",
  "main": "index.js",
  "scripts": {
    "test": "vitest --coverage run",
    "build": "tsc"
  },
  "authors": [
    "Alexandr Galichenko",
    "Alexandr Legchilov"
  ],
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^25.6.0",
    "@vitest/coverage-v8": "^4.1.4",
    "@vitest/ui": "^4.1.4",
    "typescript": "^6.0.2",
    "vitest": "^4.1.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/qavajs/memory.git"
  },
  "bugs": {
    "url": "https://github.com/qavajs/memory/issues"
  },
  "homepage": "https://github.com/qavajs/memory#readme",
  "keywords": [
    "test",
    "automation",
    "testing",
    "qa",
    "quality-assurance",
    "test-framework",
    "test-runner",
    "test-automation",
    "e2e",
    "end-to-end",
    "ui-testing",
    "api-testing",
    "integration-testing",
    "acceptance-testing",
    "functional-testing",
    "browser-testing",
    "mobile-testing",
    "cross-browser",
    "bdd",
    "gherkin",
    "assertions",
    "continuous-delivery",
    "automation-framework"
  ]
}
