{
  "name": "@qavajs/memory",
  "version": "1.4.2",
  "description": "memory package for @qavajs framework",
  "main": "index.js",
  "scripts": {
    "test": "vitest run"
  },
  "authors": [
    "Alexandr Galichenko",
    "Alexandr Legchilov"
  ],
  "license": "MIT",
  "devDependencies": {
    "vitest": "^0.31.1"
  }
}
