{
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "test/**/*.spec.ts"
  ],
  "compilerOptions": {
    "target": "es2023",
    "module": "node16",
    "moduleResolution": "node16",
    "outDir": "./lib",
    "rootDir": "./src",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "experimentalDecorators": true,
    "declaration": true,
    "sourceMap": true,
    "types": [
      "node"
    ]
  }
}
